#root {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/*Navigation*/
.fixed-top{
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85); 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.me-auto{
  padding-top: 40px;
  padding-bottom: 20px;
}

.navbar-link{
  font-family: Centra;
  color: white;
  font-size: 25px;
  padding: 40px;
}

.logo{
  font-family: Centra;
  color: white;
  padding: 20px;
  padding-bottom: 20px;
  float: left;
}

.connections{
  padding: 20px;
  padding-top: 0px;
  display: flex;
  float: right;
}

.connections .letsCon{
  font-family: Centra;
  color: white;
  font-size: 20px;
  padding-right: 30px;
  padding-top: 0px;
}

.connections .connections-img{
  border: 0.5px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  max-width: 50px;
  margin-left: 10px;
  
}

@media (max-width: 1000px){
  .navbar-link{
    display: none;
  }

  .connections .letsCon{
    display: none;
  }

}

/*Home*/
.home {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80vw;  
  max-width: 1000px;  
  margin: 250px;
  margin-bottom: 150px;
}

.main-img {
  max-width: 250px;
  height: auto;  
  border-radius: 30%;
  display: block; 
}

.about {
  border: 1px solid hsl(0, 0%, 51%);
  border-radius: 20px;
  max-width: 800px;
  padding: 20px;  
}

.about-me{
  font-family: Centra;
  font-weight: bold;
}

.self-intro{
  font-family: Centra;
  font-size: 20px;
}

@media (max-width: 1000px){
  .home{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 90px auto; 
    max-width: 90vw;
  }
  .main-img {
    display: none;
  }

  .about {
    display: block;
    align-items: center;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
  }

}

/*skills*/
.skills{
  font-family: Centra;
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  color: hsl(0, 0%, 20%);
  padding-bottom: 40px;
}

.item{
  font-family: Centra;
  font-weight: bold;
  font-size: 30px;
}

.item .item-img{
  align-items: center;
}

@media (max-width: 1000px) {
  .item{
    font-size: 20px;
  }
  .item .item-img{
    align-items: center;
    max-width: 100px;
  }
}

/*projects*/
.projects{
  font-family: Centra;
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  color: hsl(0, 0%, 20%);
  padding-top: 40px;
  padding-bottom: 40px;
}

.card{
  display: flex;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  width: 80vw;
}

.card-img{
  max-width: 350px;
  height: auto;
  margin-bottom: 10px;
  padding: 20px;
  display: block;
}

.card-content{
  display: flex;
  padding: 20px;
  flex: 1;
}
.card-title{
  font-family: Centra;
  font-size: 40px;
  margin: 0;
  color: hsl(0, 0%, 20%);
  padding: 50px;
}

.card-desc{
  font-family: Centra;
  font-size: 25px;
  color: hsl(0, 0%, 30%);
  padding: 30px;
}

.card-button{
  font-family: Centra;
  font-size: 16px;
  font-weight: bold;
  background-color: black;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 12px 16px;
  align-self: flex-end;
  margin-top: auto;
}

@media (max-width: 1000px) {
  .card{
    display: grid;
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    padding: 20px;
    margin: 10px;
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .card-img{
    display: none;
  }
  
  .card-content{
    display: block;
    align-items: center;
    padding: 20px;
    
  }
 
  .card-button{
    font-family: Centra;
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 12px 16px;
    align-self: center;
    margin-top: auto;
  }

  .card-title{
    font-size: 25px;
    padding: 20px;
  }
  
  .card-desc{
    font-family: Centra;
    font-size: 16px;
    color: hsl(0, 0%, 30%);
    padding: 10px;
  }
}

.footer{
  font-family: Arial, san-serif;
}


